[controller]
control0 ansible_connection=local

[web]
ap-worker-node1 ansible_host=192.168.0.26

[db]
ap-worker-node2 ansible_host=192.168.0.27

[nodes:children]
web
db

[all:vars]
ansible_user=vagrant
ansible_ssh_common_args="-o IdentitiesOnly=yes"
ansible_ssh_private_key_file="~/ansible-puzzle-labs/.ssh/id_rsa"
